# NestedScrollingDemo

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/xue/viewpagerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xue/viewpagerdemo/: MainActivity.java  NestedScrollLayout.java  NestedScrollLayout2.java  SubFragment.java  SubPagerAdapter.java  ViewType.java
app/src/main/java/com/xue/viewpagerdemo/common/: AdapterItem.java  BaseAdapter.java  BaseViewHolder.java  HolderAnnotation.java
app/src/main/java/com/xue/viewpagerdemo/items/: PageItem.java  ParentItem.java  TextItem.java
app/src/main/java/com/xue/viewpagerdemo/model/: NestedViewModel.java  PageVO.java  PagerModel.java
app/src/main/java/com/xue/viewpagerdemo/viewholder/: ImageViewHolder.java  PagerViewHolder.java  TextViewHolder.java
app/src/main/res/layout/: activity_first_generation.xml  activity_main.xml  child_holder.xml  goods_list.xml  item_pager.xml  item_parent_holder.xml  item_text.xml  pager_holder.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/xue/viewpagerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
